[00:10.38] Oh, hand me down my riding cane
[00:12.43] I'm off to meet my darlin', Jane
[00:28.43] 
[00:15.39] With a hog-eye, oh
[00:16.35] Row the boat ashore with a hog-eye
[00:18.96] Steady on the jig with a hog-eye, oh
[00:21.21] She wants the hog-eyed man
[00:34.21] 
[00:27.48] Oh, the hog-eye man is the man for me
[00:30.07] He was born and raised in Tennessee
[00:47.57] 
[00:32.79] With a hog-eye, oh
[00:34.11] Row the boat ashore with a hog-eye
[00:36.20] Steady on the jig with a hog-eye, oh
[00:38.72] She wants the hog-eyed man
[00:51.72] 
[00:44.99] Oh, he came to the shack where Sally did dwell
[00:47.86] He knocked on the door and he rung the bell
[01:09.36] 
[00:50.12] With a hog-eye, oh
[00:51.93] Row the boat ashore with a hog-eye
[00:54.25] Steady on the jig with a hog-eye, oh
[00:56.40] She wants the hog-eyed man
[01:09.40] 
[01:03.01] Oh, who's been here since I been gone
[01:05.84] A railroad navvy with his sea-boots on
[01:24.84] 
[01:08.20] With a hog-eye, oh
[01:09.54] Row the boat ashore with a hog-eye
[01:11.72] Steady on the jig with a hog-eye, oh
[01:14.07] She wants the hog-eyed man
[01:27.07] 
[01:40.51] Oh, Sally's in the garden sifting sand
[01:43.13] The hog-eye man sittin' hand in hand
[02:01.13] 
[01:45.72] With a hog-eye, oh
[01:47.33] Row the boat ashore with a hog-eye
[01:49.41] Steady on the jig with a hog-eye, oh
[01:52.14] She wants the hog-eyed man
[02:05.14] 
[01:58.48] Oh, Sally's in the garden shelling peas
[02:00.70] Her long yellow hair hangin' down to her knees
[02:23.70] 
[02:03.68] With a hog-eye, oh
[02:04.68] Row the boat ashore with a hog-eye
[02:07.45] Steady on the jig with a hog-eye, oh
[02:09.74] She wants the hog-eyed man
[02:22.74] 
[02:16.19] Oh, I won't wear a hog-eye, damned if I do
[02:18.45] Got jiggers in his feet and he can't wear shoes
[02:41.95] 
[02:21.31] With a hog-eye, oh
[02:22.70] Row the boat ashore with a hog-eye
[02:25.05] Steady on the jig with a hog-eye, oh
[02:27.92] She wants the hog-eyed man
[02:40.92] 
[02:33.13] Oh, a hog-eye ship and a hog-eye crew
[02:36.25] A hog-eyed mate and a skipper too
[02:52.75] 
[02:38.88] With a hog-eye, oh
[02:40.05] Row the boat ashore with a hog-eye
[02:42.49] Steady on the jig with a hog-eye, oh
[02:45.14] She wants the hog-eyed man
[02:58.14] 
[02:49.04] Steady on the jig with a hog-eye, oh
[02:52.49] She wants the hog-eyed man