[00:21.56] I wake up every morning kiss my wife goodbye
[00:35.60] Hug my kids tell 'em I love 'em I'm out hit the ride.
[00:38.97] I'm out on patrol in my squad car in LA.
[00:41.68] Where you never know if you'll be making it home today
[00:44.41] So many different attitudes that I come across
[00:47.37] I'm harden and scarred and I ain't feeling nobody's loss
[00:50.20] Hustlers, hookers, killers, and thieves out on the street
[00:52.95] Got my mind warped just found another corpse on the beat bound
[00:56.24] Gagged rapes I'm frustrated I hate it found a woman in the
[00:59.65] Dumpster body was mutilated
[01:01.77] Bad dreams all up in my head no lie
[01:04.27] Sometimes I got to take a sniff so I could get by
[01:07.14] Why don't I get help to settle my nerves I got the erg
[01:10.17] To merge this bullet with my brain release my pain
[01:13.07] What a fuckin shame I don't wanna live
[01:15.08] I'll paint the wall with the bloodstains eye of the pig
[01:17.83] I see it all
[01:23.83] 
[01:18.63] (Hook)
[01:19.88] Through the eye of the pig.repeat
[01:26.16] (Scratches)
[01:31.66] 
[01:30.62] I've been on the force over twenty years I can say
[01:44.27] That I'm worse than some of these mother fuckers I put away
[01:47.22] I'm in the biggest gang you ever saw above the law
[01:50.06] Looking through the eye of the pig I see it all.
[01:52.90] Drug abusers drug dealin and the gangbang
[01:55.97] Pieces of shit who should be on the fuckin noose hanging.
[01:58.83] These days you can't tell who's who in the world
[02:01.66] Is that a shore or is that an innocent young girl.
[02:04.46] Fuck I need a drink and I'm almost of
[02:07.11] At the precinct its like an AA meeting all gone wrong.
[02:10.20] I.A got an eye on my close friend Guy
[02:12.83] For take supply from evidence from a bust on a buy
[02:15.92] That doesn't concern me we never rat on eachother
[02:18.68] We went through the academy just like fratbrothers
[02:21.63] Its midnight I only have an hour left on my shit
[02:24.43] I think I'll get my dick sucked by this bitch
[02:26.54] My marriage is all fuck my wife is with the neighbors
[02:30.33] Supeanaed now I gotta sign thse fuckin divorce papers
[02:33.09] I recall happier times before the fall
[02:35.89] Looking through the eye of the pig I see it all.
[02:59.89] 
[02:38.59] (Hook)
[02:39.16] Through the eye of the pig.repeat
[02:42.16] (Scratches)
[02:47.66] 
[02:58.53] Now I'm on my way back to the station to check out
[03:04.34] So I could go home relax take a drink and think about
[03:07.24] My abrupt change out of the clean to the corrupt
[03:09.92] Looking through the eye of the pig I'm all fucked
[03:13.17] No longer can I determine who's the criminal
[03:15.88] To the innocent man down to the pedafile
[03:18.70] No one give a fuck about me I'm slippin into darkness
[03:22.44] I'm coming to grips and feelin heartless
[03:24.70] What's this a dark green truck tinted windows
[03:27.37] Dually modified probably a drug dealer
[03:29.66] Pulled over to the curb take you key out of the ignition
[03:33.57] Raise your hands out the windows in the get 'em high position
[03:35.87] Don't move or I'll blast your fuckin head off
[03:38.53] Just tell me where the guns and dope are and you'll get off
[03:41.20] Don't give that bullshit I've heard about your raps
[03:44.23] I'll your talking about is slangin and shooting off your straps
[03:47.30] Okay Mr. B Real get the fuck out of the truck
[03:50.02] I love it how all you fuckin rappers think you're so tuff
[03:53.13] Get your ass out I don't no probable-cause
[03:55.74] You got a big sack of coke so take a pause.