[00:00.08] Dylvinci got the code
[00:02.65] Bans
[00:03.14] Plug!
[00:05.09] Girl, we see eye to eye (yeah)
[00:07.44] Bans, ayy, ayy
[00:09.32] Money so long, ayy
[00:10.10] Money so long (so long)
[00:21.60] 
[00:14.26] Shawty fuck with me 'cause I got it
[00:16.52] I'ma go and get it, no limit, no option
[00:20.12] Yeah, if she like it, I'ma cop it
[00:22.74] 'Cause she go on a mission any time, down to ride (yeah)
[00:26.18] Nigga play with me, play with shawty, he gon' die (ayy)
[00:29.25] She gon' hit a lick, nigga, just to get by (yeah)
[00:32.28] Remember I was broke, she was still by my side
[00:35.54] It's just me and her, 'cause we see eye to eye
[00:38.05] (Dylvinci got the code)
[00:49.55] 
[00:39.39] Yeah, 'cause we see eye to eye (eye to eye)
[00:42.29] Eye to eye, yeah, we see eye to eye (plug)
[00:44.96] I know no matter what, she never changing, down to ride
[00:48.34] Nigga, that's my bitch, and she stay by my side, ayy
[00:51.51] Nina on my side, yeah, oh my God (Bans)
[00:54.24] Nigga always keep that fye, when I motherfucking slide (skrrt)
[00:57.57] Got a bad bitch with me and she get it out the pot
[01:00.65] Every time she catch me cheating, shawty break it down and cry
[01:05.35] Call me, say she outside
[01:08.50] Shit 'bout to get violent (plug)
[01:10.26] I'm like, "I don't know that bitch", she say, "Nigga, stop lying"
[01:13.40] Ain't gon' cheat on you again, girl, you know I'm still tryin'
[01:17.30] Yeah, girl, you know I'm still tryin'
[01:20.17] I'ma run it up, now everybody fine
[01:23.78] Yeah, I can see it in your eyes
[01:27.58] You really love a nigga mind
[01:28.92] (Dylvinci got the code)
[01:30.72] That's why I had to make you mine
[01:34.48] I can't wait no time (plug)
[01:37.17] 'Cause these niggas dropping dimes
[01:40.25] But for you, I'd do the time
[01:54.25] 
[01:43.16] Shawty fuck with me 'cause I got it
[01:45.52] I'ma go and get it, no limit, no option
[01:49.07] Yeah, if she like it, I'ma cop it
[01:51.59] 'Cause she go on a mission any time, down to ride
[01:55.17] Nigga play with me, play with shawty, he gon' die (ayy)
[01:58.25] She gon' hit a lick, nigga, just to get by
[02:01.34] Remember I was broke, she was still by my side
[02:04.64] It's just me and her, 'cause we see eye to eye
[02:07.11] (Dylvinci got the code)
[02:18.61] 
[02:26.18] Plug!