[00:43.02] Pull up in that Veyron, goin' skrt-skrt (skrrt!)
[00:49.24] Everyday shit, fuck what you heard-heard
[00:54.06] I'm so high that I'm flyin' like a bird-bird (brrr!)
[00:59.47] All of that I know is that it's her-her
[01:04.49] I-I-I am surfing on the earth, I'm a surfer
[01:10.09] Draped in that Gucci scarf, my phone goin' berserk
[01:15.52] I don't do no eye contact, my vision blurred-blurred
[01:20.32] I'm a demon like a fur-fur, they think I'm absurd-surd
[01:25.88] But when I enter the galaxy, they are li-like word-word
[01:31.58] I'm too fucked up, she said when I hurt her
[01:36.70] I don't have no feelings left, I don't wanna hurt her
[01:41.90] I am surfing on the earth, I'm a surfer
[01:48.06] Look into the sky and I see myself
[01:52.53] I don't wanna fall down, I don't need your help
[01:58.46] I just popped a pill, I can't control myself
[02:02.92] I'm in that forest and my life is like a fairy tale
[02:09.15] Diamonds in my veins, I'm sippin' ginger ale
[02:14.35] Hate in my heart, getting guided by elves
[02:19.28] I'm a lion in this shit, everyone else is stale (stale, stale!)
[02:25.47] Smoke still coming out my mouth when I exhale (yeah!)
[02:30.26] Look into the sky and I see myself
[02:35.48] I don't wanna fall down, I don't need your help
[02:41.06] Shout out to my enemies, I wish you well
[02:46.42] Shout out to my enemies, I wish you well