[00:42.37] It's 5 AM
[00:48.73] Don't know how I got here again
[00:56.86] It feels good now
[01:02.26] It feels like the air's been let out
[01:20.26] 
[01:09.41] All along
[01:15.79] All along, yeah
[01:23.29] 
[01:36.53] Still I try
[01:43.72] My friends got some pills I might buy
[01:50.97] It feels good now
[01:58.12] It feels like the air's been let out
[02:16.12] 
[02:04.43] Called a friend
[02:10.84] Haven't heard from him in a while
[02:18.03] He's got a child
[02:24.39] It makes me feel sad
[02:34.39] 
[02:31.59] All along
[02:38.79] All along, yeah
[02:46.29] 
[03:04.06] I feel so much love
[03:10.36] This is what we've done
[03:16.63] I feel so much love