[00:05.09] Concentration. Empty your mind.
[00:14.15] Let the rest of the world go by.
[00:27.19] Hold your breath. Hold your breath. Close your eyes.
[00:53.19] 
[00:41.22] Rocks and stones. Broken bones.
[00:49.28] Everything eventually comes crawling home.
[01:01.33] In the night. In the night.
[01:14.83] 
[01:12.39] Please forgive me if I fall short of your mark.
[01:27.25] But there are things still buried in my heart, pause
[01:38.33] Heart pause. Heart pause. Then vanish. Then vanish.
[02:03.83] 
[02:10.47] Unstoppable time. All the things you left behind.
[02:19.48] In the night. In the night.
[02:28.55] Concentration. Empty your mind.
[02:35.56] Let the rest of the world go by.
[02:51.56] 
[02:51.56] And when the tears fall from both my eyes
[02:59.65] They fall from my right eye because I love you
[03:10.66] And they fall from my left eye 'cause I cannot bear you.
[03:38.66] 
[03:23.72] Rocks and stones. Broken bones.
[03:34.79] Everything eventually comes crawling home.
[03:47.73] In the night. In the night.
[04:01.23] 
[03:54.85] Comes crawling. In the night. Comes crawling. In the night.
[04:01.84] Comes crawling home. In the night. In the night.