[00:02.77] Wearing nothing is divine
[00:31.86] Naked is a state of mind
[00:34.02] I take things off to clear my head
[00:35.91] To say the things I haven't said
[00:37.45] Live inside the elements
[00:39.14] The earth and sky are my best friends
[00:41.08] Water is the evidence
[00:42.75] That washes me from end to end
[00:46.89] With my naked eye
[00:48.32] I saw all the falling rain
[00:50.88] Coming down on me
[00:53.63] With my naked eye
[00:55.38] I saw all if I said it all
[00:57.25] I could see
[00:59.33] It's not a choice I tried to make
[01:01.17] It's not a thought I couldn't take
[01:02.87] Something told me it was time
[01:04.75] To give you yours and leave me mine
[01:06.66] My vision started to be clear
[01:08.36] I watched the sunlight coming near
[01:10.05] I knew the day I knew the night
[01:11.96] I knew I could regain my sight
[01:16.62] And it feels alright
[01:23.69] And it feels alright
[01:29.23] With my naked eye
[01:31.75] I saw all the falling rain
[01:34.94] Coming down on me
[01:37.38] With my naked eye
[01:39.03] I saw all if I said it all
[01:41.82] I could see
[01:43.74] With my naked eye
[01:46.20] I saw all the falling rain
[01:49.78] Coming down on me
[01:51.47] With my naked eye
[01:53.72] I saw all if I said it all
[01:56.53] I could see
[01:57.82] Last night I came into your home
[01:59.71] To break some ice and throw some stones
[02:01.69] I asked if we could be alone
[02:03.31] I had some troubles of my own
[02:05.03] Knew I had to say goodbye
[02:06.97] To all the old things held inside
[02:08.95] If I let the moment fly
[02:10.62] I knew they'd all be magnified
[02:12.32] And it feels alright
[02:15.08] And it feels alright
[02:27.79] Came around after dark
[02:29.00] You are nothing but a lark
[02:30.53] Know I snuck in like a narc
[02:32.46] I knew I had to leave my mark
[02:34.36] Wanted to be satisfied
[02:36.09] I tried to be dignified
[02:37.72] Wearing nothing is divine
[02:39.78] Naked is a state of mind
[02:44.48] And it feels alright
[02:51.66] And it feels alright
[02:58.03] With my naked eye
[02:59.73] I saw all the falling rain
[03:02.74] Coming down on me
[03:05.07] With my naked eye
[03:06.85] I saw all if I said it all
[03:09.59] I could see
[03:11.48] With my naked eye
[03:14.03] I saw all the falling rain
[03:17.26] Coming down on me
[03:19.10] With my naked eye
[03:21.27] I saw all if I said it all
[03:24.08] I could see
[03:27.71] It feels alright
[03:33.67] It feels alright
[03:41.10] It feels alright
[03:47.95] It feels alright
[03:51.84] It feels alright
[03:55.45] With my naked eye
[03:58.67] I saw all the falling rain
[04:01.87] Coming down on me
[04:04.34] With my naked eye
[04:06.77] I saw all if I said it all
[04:09.77] I could see
[04:10.88] It feels alright
[04:16.13] It feels alright
[04:22.33] It feels alright