[00:49.27] Rising up, back on the street
[00:54.85] Did my time, took my chances
[00:57.12] Went the distance, now I'm back on my feet
[01:01.57] Just a man and his will to survive
[01:06.62] So many times it happens too fast
[01:10.43] You trade your passion for glory
[01:15.24] Don't lose your grip on the dreams of the past
[01:19.05] You must fight just to keep them alive
[01:38.05] 
[01:22.92] It's the eye of the tiger
[01:26.25] It's the thrill of the fight
[01:28.19] Rising up to the challenge of our rival
[01:32.23] And the last known survivor
[01:35.37] Stalks his prey in the night
[01:37.55] And he's watching us all with the eye of the tiger
[02:02.55] 
[01:43.39] Face to face, out in the heat
[01:50.72] Hanging tough, staying hungry
[01:54.57] They stack the odds 'til we take to the street
[01:59.18] For the kill with the skill to survive
[02:18.18] 
[02:03.35] It's the eye of the tiger
[02:06.57] It's the thrill of the fight
[02:07.91] Rising up to the challenge of our rival
[02:11.97] And the last known survivor
[02:14.74] Stalks his prey in the night
[02:16.90] And he's watching us all with the eye of the tiger
[02:41.90] 
[02:31.07] Rising up, straight to the top
[02:35.05] Had the guts, got the glory
[02:38.63] Went the distance, now I'm not gonna stop
[02:43.50] Just a man and his will to survive
[03:00.50] 
[02:47.16] It's the eye of the tiger
[02:50.31] It's the thrill of the fight
[02:51.78] Rising up to the challenge of our rival
[02:55.91] And the last known survivor
[02:58.77] Stalks his prey in the night
[03:00.68] And he's watching us all with the eye of the tiger
[03:25.68] 
[03:21.10] The eye of the tiger
[03:31.10] 
[03:28.77] The eye of the tiger
[03:38.77] 
[03:37.70] The eye of the tiger
[03:47.70] 
[03:46.34] The eye of the tiger